export POSTGRES_DB=admin_db
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=example

export CLICKHOUSE_USER=default
export CLICKHOUSE_PASSWORD=example
export CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
